# AWSCLI

./: README.adoc  webhook-test
config/: flowpdf.yaml  pluginspec.yaml
dsl/procedures/CreateConfiguration/steps/: checkConnection.pl
dsl/procedures/RunCLI/steps/: RunCLI.pl
dsl/procedures/RunScript/steps/: RunScript.pl
dsl/procedures/TestConfiguration/steps/: checkConnection.pl
dsl/properties/perl/lib/FlowPlugin/: AWSCLI.pm
help/: changelog.yaml  metadata.yaml  overview.md
pages/: help.xml
specs/: build.gradle
specs/environments/default/: docker-compose.yml  remote-secrets.env  systemtest.env
specs/src/test/groovy/com/cloudbees/pdk/hen/: AWSCLI.groovy  ConfigureSpec.groovy  RunCLISpec.groovy  TestHelper.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/procedures/: AWSCLIConfig.groovy  EditConfiguration.groovy  RunCLI.groovy
specs/src/test/resources/: logback-test.xml
specs/src/test/resources/dsl/: procedure.dsl  template.dsl
t/: parseArgs.t
